    _____       || //  || _ \\  | | | |       
 u  \ |  \  u   ||//   || _ //  | |_| | 
 u   \| _/  u   || \\  ||___//   \___/    ^   ^
 u   /|  \  u                            | | | | 
  u / |__/ u           Freifunk          | |_| | ___ 
   uuuuuuuu      Koeln - Bonn - Umland   | |_| | ___ |
 ----------------------------------------------------- 
 WARNING : Unauthorized access to this system is 
 forbidden and will be prosecuted by law. 
 By accessing this system, you agree that your actions
 may be  monitored if unauthorized usage is suspected.
 -----------------------------------------------------
 ** Befehle:
 Verzeichnis (ls -l)  : ll

 Sauberes Upgrade     :  sysupgrade -n firmware.bin
 autoupdater -f   // Firmware-Update erzwingen 
 Hostnamen aendern        
 : uci set system.@system[0].hostname='Koeln-Beuel_2'
 : uci commit system 
 : reboot
 Passwort aendern //  passwd
 batctl cl        // alle Claims announced for the mesh
 batctl -m bat0 o // batman-adv nachbarn anzeigen
 ip a s           // alle IPs anzeigen
 
 gluon-info       // Hard und Software Infos
 gluon-enter-setup-mode //  Neustart im Konfig-Modus
 Hood wechseln : gluon-switch-domain ffkbu_hood_bonn
               : gluon-switch-domain ffkbu_hood_umland
    
Mehr auf 
https://kbu.freifunk.net/wiki/index.php?title=Pimp_my_Node
